@import '_variables.scss';

@media (max-width: 1200px) {

  .container {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .header {

    &__bg {
      left: auto;
      width: auto;
    }

    &__burger {
      display: block;
      padding: 4px;
      padding-bottom: 0;
      background-color: $blue;
      border-radius: 20px;
    }

    &__wrap {
      padding: 15px 25px 15px 20px;
      margin-left: 50px;
      margin-right: 50px;
      justify-content: space-between;
    }

    &__nav {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      flex-direction: column;
      align-items: start;
      border-radius: 20px;
      background-color: $white;
      transform: translateX(-500px);
      transition: transform .5s ease;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);

      z-index: 10000;
    }

    &__nav-link {
      display: block;
      padding: 20px;
      padding-right: 50px;
    }

    &__logo {
      padding-right: 0;
    }
  }

  .hero {
    &__descr {
      max-width: 370px;
    }
  }

  .actions {
    &__wrap {
      align-items: center;
    }

    &__btn {
      width: 210px;
    }

    &__title {
      font-size: 20px;
      line-height: 25px;
    }

    &__descr {
      font-size: 17px;
      line-height: 26px;
    }
  }

  .advants {
    grid-template-rows: 300px auto;
    gap: 30px 0;

    &__img {
      position: relative;
      max-height: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__title {
      grid-row: 1 / 1;
      grid-column: 2 / 2;
      justify-self: end;
    }

    &__descr {
      max-width: none;
      width: 100%;
      grid-row: 2 / 2;
      grid-column: 1 / 3;
      text-align: start;
    }

    &__freelancers, &__works {
      padding: 13px;
    }

    &__works {
      top: 200px;
      left: 31.5%;
    }

    &__freelancers {
      top: 60px;
      left: 26%;
    }
  }

  .works {
    &__slide-prev, &__slide-next {
      top: 168px;
    }
  }

  .footer {
    &__wrap {
      flex-wrap: wrap;
    }
    &__li:first-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: none;
      width: 100vw;
      margin-bottom: 50px;
    }

    &__logo {
      width: 315px;
    }

    &__descr {
      max-width: 500px;
      text-align: center;
    }
  }
}
