@import '_variables.scss';

.header {
  position: relative;
  max-width: 1512px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 70px;

  &__bg {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  &__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px 15px 20px;
    margin: 0 110px;
    background: $white;
    border-radius: 50px;
  }

  &__burger {
    display: none;
  }

  &__logo {
    width:300px;
    padding-right: 60px;
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 35px;
  }

  &__li {
    margin-left: 35px;
  }

  &__nav-link {
    font-size: 20px;
    line-height: 30px;
  }

  &__btn {
    padding: 11px 43px;
    background: #1E88E5;
    border-radius: 50px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: $white;
  }
}

.hero {
  background-image: url(../img/hero-bg.svg);
  background-position: 90% center;
  background-repeat: no-repeat;
  background-size: 630px;

  &__title {
    max-width: 634px;
    margin-bottom: 17px;
    font-weight: 800;
    font-size: 65px;
    line-height: 98px;
  }

  &__descr {
    max-width: 592px;
    margin-bottom: 84px;
    font-size: 24px;
    line-height: 36px;
    opacity: 0.6;
  }

  &__wrap {
    display: flex;
    position: relative;
  }

  &__btn {
    padding: 20px 24px;
    margin-right: 19px;
    background: #1E88E5;
    border-radius: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: $white;
  }

  &__form {
    position: relative;
  }

  &__search {
    width: 420px;
    height: 76px;
    padding-left: 25px;
    background: $white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    transition: all .3s ease;
  }

  &__search::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 30px;
    color: #9D9D9D;
    transition: opacity .3s ease;
  }
  &__search:-moz-placeholder {
    font-size: 20px;
    line-height: 30px;
    color: #9D9D9D;
    transition: opacity .3s ease;
  }
  &__search-btn {
    position: absolute;
    right: 10px;
    top: 13px;
    width: 50px;
    height: 50px;
    padding: 13px;
    margin-right: 10px;
    border-radius: 100px;
    background: #1E88E5;
  }

  &__comments {
    position: absolute;
    content: '';
    top: 0;
    left: 25px;
    font-size: 15px;
    color: red;
    opacity: 0;
    transition: opacity .3s ease;
  }
}

.actions {
  padding-bottom: 126px;
  padding-top: 171px;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 41px 70px;
    background: #FFFFFF;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }

  &__btn {
    display: block;
    width: 315px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }

  &__icon {
    margin-bottom: 15px;
  }

  &__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
  }

  &__descr {
    font-size: 24px;
    line-height: 36px;
    color: $grey;
  }
}

.advants {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-content: space-between;

  &__img {
    position: relative;
    max-width: 616px;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }

  &__title {
    max-width: 516px;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    justify-self: end;
    font-weight: 500;
    font-size: 56px;
    line-height: 84px;
    text-align: right;
  }

  &__title-span {
    color: $blue;
  }

  &__descr {
    max-width: 516px;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    justify-self: end;
    font-size: 24px;
    line-height: 36px;
    text-align: right;
    color: $grey;
  }

  &__freelancers, &__works {
    position: absolute;
    padding: 26px 14px;
    background: $white;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    text-align: center;
  }

  &__works {
    top: 269px;
    left: 31.5%;
  }

  &__freelancers {
    top: 87px;
    left: 26%;
  }

  &__semi-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: $blue;
  }

  &__semi-descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: $grey;
  }
}

.works {
  padding-top: 170px;
  padding-bottom: 158px;

  &__descr {
    font-size: 36px;
    line-height: 54px;
    color: $grey;
  }

  &__title {
    margin-bottom: 75px;
    font-weight: 500;
    font-size: 56px;
    line-height: 84px;
  }

  &__title-span {
    color: $blue;
  }

  &__slide-prev, &__slide-next {
    top: 230px;
    width: 62px;
    height: 62px;
    background: $white;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }

  &__slide-prev::after, &__slide-next::after {
    content: none;
  }

  &__slide-prev {
    left: auto ;
    right: 162px;
    transition: background-color .3s ease;
  }
  &__slide-next {
    right: 73px;
    transition: background-color .3s ease;
  }

  &__slide-prev svg path {
    transition: fill .3s ease;

  }
  &__slide-next svg path {
    transition: fill .3s ease;
  }

  &__slide {
    padding: 20px;
    padding-top: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
  }

  &__icon {
    margin-bottom: 30px;
  }

  &__slide-title {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
  }

  &__slide-descr {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 36px;
    color: $grey;
  }

  &__slide-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__slide-bid {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    opacity: 0.7;
  }

  &__slide-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-decoration-line: underline;
    color: $blue;
  }
}

.footer {
  display: flex;
  flex-direction: column;

  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 94px;
  }

  &__li:first-child {
    max-width: 315px;
  }

  &__li:not(:first-child) {
    margin-top: 7px;
  }

  &__logo {
    width: 100%;
  }

  &__descr {
    font-size: 18px;
    line-height: 27px;
  }

  &__descr-li {
    display: flex;
  }

  &__conts {
    display: flex;
    margin-top: 23px;
  }

  &__cont {
    display: block;
    margin-right: 30px;
  }

  &__cont svg path {
    transition: fill .3s ease;
  }

  &__title {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }

  &__descr {
    font-size: 18px;
    line-height: 27px;
  }

  &__link {
    display: flex;
    align-items: center;
  }

  &__link-icon {
    margin-right: 16px;
    height: 45px;
  }

  &__link-icon path {
    transition: fill .3s ease;
  }

  &__end {
    align-self: center;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 27px;
    color: $grey;
  }
}
